node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def MAVEN_HOME =  tool name: 'MAVEN_HOME', type: 'maven'   
      sh "${MAVEN_HOME}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sshagent(['jenkins1']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.3.28:/home'
      }
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'
   }
   

}
